body {
  font-family: "Poppins", sans-serif;
  color: #000000;
  background-color: #ffffff;
  height: 100vh;
 }
 
 .layout_padding {
  padding: 75px 0;
 }
 
 .layout_padding2 {
  padding: 45px 0;
 }
 
 .layout_padding2-top {
  padding-top: 45px;
 }
 
 .layout_padding2-bottom {
  padding-bottom: 45px;
 }
 
 .layout_padding-top {
  padding-top: 75px;
 }
 
 .layout_padding-bottom {
  padding-bottom: 75px;
 }
 
 .heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
 }
 
 .heading_container h2 {
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
 }
 
 .heading_container h2::before,
 .heading_container h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 40px;
  height: 1px;
  background-color: #fec016;
 }
 
 .heading_container h2::before {
  left: -5px;
  -webkit-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
 }
 
 .heading_container h2::after {
  right: -5px;
  -webkit-transform: translate(100%, -50%);
  transform: translate(100%, -50%);
 }
 
 /*header section*/
 .hero_area {
  height: 100vh;
  background-image: url(../images/Colombia.jpg);
  background-size: cover;
 }
 
 .sub_page .hero_area {
  height: auto;
 }
 
 .sub_page .descubre-col.layout_padding {
  padding-top: 0;
 }
 
 .hero_area.sub_pages {
  height: auto;
 }
 
 .header_section .container-fluid {
  padding-right: 0px;
  padding-left: 0px;
 }
 
 .header_section .nav_container {
  margin: 0 auto;
 }
 
 .custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  margin: 10px 30px;
  color: #eef124;
  text-align: center;
  position: relative;
  font-weight: bold;
  font-size: 18px;
 }
 
 a,
 a:hover,
 a:focus {
  text-decoration: none;
 }
 
 a:hover,
 a:focus {
  color: initial;
 }
 
 .navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
 }
 
 .navbar-brand span {
  font-size: 28px;
  color: #eef124;
  font-weight: bold;
 }
 
 .custom_nav-container {
  z-index: 99999;
  padding: 15px 20px;
  background-color: #282bce9c;
 }
 
 .custom_nav-container .navbar-toggler {
  outline: none;
 }
 
 .custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
 }
 
 /* Estilos para submenús */
 .nav-item ul {
  display: none;
  /* Ocultar submenús por defecto */
  position: absolute;
  padding: 0;
  margin: 0;
  list-style: none;
  top: 100%;
  /* Se despliega justo debajo del menú principal */
  left: 0;
  /* Alineado al borde izquierdo del elemento principal */
  width: 200px;
  /* Ancho del submenú */
  z-index: 99999;
  /* Asegura que el submenú se muestre encima de otros elementos */
 }
 
 .nav-item:hover ul {
  display: block;
  /* Mostrar el submenú al pasar el ratón */
 }
 
 .nav-item ul li a {
  display: block;
  padding: 10px 20px;
  color: #ffffff;
  /* Color de texto blanco */
  text-decoration: none;
  background-color: #282bcee3;
  /* Color de fondo de los submenús */
  font-family: "Open Sans", sans-serif;
  /* Mantener la misma fuente */
  font-size: 17px;
  /* Ajustar el tamaño de la fuente */
  font-weight: bold;
 }
 
 .nav-item ul li a:hover {
  background-color: rgba(206, 31, 31, 0.685);
  /* Color de fondo al pasar el ratón sobre los submenús */
 }
 
 /* Alineación adecuada de los submenús */
 .nav-item {
  position: relative;
  /* Asegura que los submenús se alineen correctamente bajo los elementos principales */
 }
 
 /*end header section*/
 .slider_section {
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
 }
 
 .slider_section .detail-box {
  text-align: center;
  margin-bottom: 110px;
 }
 
 .slider_section .detail-box h1 {
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
 }
 
 .slider_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: bold;
 }
 
 .slider_section .detail-box p {
  margin-top: 25px;
 }
 
 .slider_section .detail-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #000000;
  border-radius: 20px 20px 0 20px;
  margin-top: 35px;
 }
 
 .slider_section .detail-box a:hover {
  background-color: transparent;
  color: #ffffff;
 }
 
 .slider_section #carouselExampleIndicators {
  bottom: 0;
 }
 
 .slider_section #carouselExampleIndicators li {
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 100%;
  opacity: 1;
 }
 
 .video {
  padding-top: 17px;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  object-fit: cover;
 }
 
 .descubre-col .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
 }
 
 .descubre-col .img-box img {
  width: 100%;
 }
 
 .descubre-col .detail-box {
  margin-left: 65px;
 }
 
 .descubre-col .detail-box p {
  margin-top: 10px;
 }
 
 .descubre-col .detail-box a {
  display: inline-block;
  padding: 8px 30px;
  background-color: #353434;
  border: 1px solid #353434;
  color: #ffffff;
  border-radius: 20px 20px 0 20px;
  margin-top: 35px;
 }
 

.dest {
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
  margin-top: 40px;
  font-weight: bold;
 }
 
 .grilla-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
 }
 
 .destino {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
 }
 
 .destino:hover {
  transform: scale(1.05);
 }
 
 .destino img {
  width: 100%;
  height: 200px;
  object-fit: cover;
 }
 
 .destino h3 {
  margin: 15px 0 10px;
  color: #1f21a3;
  font-weight: bold;
  font-size: 23px;
 }
 
 .destino p {
  margin: 0 15px 20px;
  color: #000000;
 }
 
 .destino a {
  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 20px;
  background-color: #282bce9c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
 }
 
 .destino a:hover {
  background-color: #3c3ec59c;
 }
 
 @media (max-width: 768px) {
  .destino img {
   height: 180px;
  }
 }
 
 @media (max-width: 480px) {
  .destino img {
   height: 160px;
  }
 }
 
 .comp {
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: bold;
 }
 
 table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #282bcee3;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 30px;
 }
 thead {
  background-color: #eef124;
  color: rgb(0, 0, 0);
 }
 
 th,
 td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #ddd;
 }
 
 th {
  font-size: 16px;
  text-transform: uppercase;
 }
 
 tr:nth-child(even) {
  background-color: rgba(206, 31, 31, 0.822);
 }
 
 tr:hover {
  background-color: #eef124b2;
 }
 
 td a {
  color: #2980b9;
  text-decoration: none;
 }
 
 td a:hover {
  text-decoration: underline;
 }
 
 @media screen and (max-width: 768px) {
  table {
   width: 100%;
  }
 
  th,
  td {
   font-size: 14px;
  }
 }
 
 .aa {
  text-align: center;
  color: #000000;
  margin-top: 20px;
  font-weight: bold;
 }
 .container {
  width: 90%;
  margin: 0 auto;
 }
 .section {
  margin: 40px 0;
 }
 .section h2 {
  color: #eef124;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold; 
 }
 .section p {
  text-align: center; 
  font-size: 18px;
  color: #000000;
 }
 .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
 }
 .activity-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
 }
 .activity-card:hover {
  transform: translateY(-10px);
 }
 .activity-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
 }
 .activity-card .content {
  padding: 20px;
  text-align: center;
 }
 .activity-card h3 {
  margin: 0;
  color: #282bce;
  font-weight: bold;
 }
 .activity-card p {
  color: #000000;
  margin: 15px 0;
  font-size: 16px;
 }
 .activity-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(206, 31, 31);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
 }
 .activity-card a:hover {
  background-color: rgba(206, 31, 31, 0.685);
 }
 
.cult {
  color: #000000;
  margin-top: 30px;
  font-weight: bold;
  text-align: center;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.section-title {
  font-size: 26px;
  margin-top: 40px;
  color: #eef124;
  font-weight: bold;
}
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
}
.card {
  perspective: 1000px;
  width: 300px;
  height: 350px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-front {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.card-front img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card-front h3 {
  margin-top: 15px;
  color: #282bce;
}
.card-back {
  background-color: #282bce;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.card-back p {
  font-size: 16px;
  margin-bottom: 20px;
}
.card-back a {
  display: inline-block;
  padding: 10px 20px;
  background-color:  rgb(206, 31, 31);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.card-back a:hover {
  background-color: rgba(206, 31, 31, 0.685);
}

h1.galeria {
  color: #000000;
  margin-bottom: 50px;
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin: 0 auto;
  max-width: 1200px;
}

.gallery img {
  width: 290px;
  height: 180px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Estilos del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: 15% auto;
  display: block;
  width: 200%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 100px;
  right: 30px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.form {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000000;
  font-weight: bold;
 }
 .form-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
 }
 label {
  font-weight: bold;
  display: block;
  margin-top: 15px;
  color: #2d8ece;
 }
 input[type="text"],
 input[type="email"],
 textarea,
 select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
 }
 textarea {
  height: 100px;
  resize: vertical;
 }
 input[type="submit"] {
  background-color: #282bce9c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
 }
 
 input[type="submit"]:hover {
  background-color: #117dc0c2;

}

  footer {
    background-color: #1f21a3;
    color: white;
    padding: 40px;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;
   }
   .footer-section {
    margin-bottom: 10px;
   }
   
   .footer-section h4 {
    margin-bottom: 15px;
    font-size: 25px;
    color: #ecf0f1;
   }
   
   .footer-section p,
   .footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
   }
   
   .footer-section a:hover {
    text-decoration: underline;
   }
   
   .social-links a {
    margin-right: 15px;
    font-size: 20px;
   }
   
   .subscribe-input {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
   }
   
   .subscribe-button {
    padding: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   
   .subscribe-button:hover {
    background-color: #4f98e0;
   }
   .footer-bottom {
    grid-column: span 2;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ecf0f1;
    font-size: 13px;
   }
  
   /* Media Query para dispositivos móviles */
  @media (max-width: 768px) {
    footer {
      grid-template-columns: 1fr; /* Cambia a una columna en pantallas pequeñas */
      padding: 20px;
    }
  
    .footer-section {
      margin-bottom: 20px; /* Aumenta el margen entre secciones */
    }
  
    .footer-section h4 {
      font-size: 20px; /* Tamaño de texto más pequeño */
    }
  
    .footer-section p,
    .footer-section a {
      font-size: 16px; /* Texto más pequeño en pantallas móviles */
    }
  
    .social-links a {
      font-size: 18px; /* Ajuste del tamaño de los íconos */
    }
  
    .footer-bottom {
      font-size: 12px; /* Texto más pequeño en la parte inferior */
    }
  }
   
